/** 命令模式
 * 没一个命令都应该是命令都组合，跟事件分发器结合，所有都实现都在外部
 * 命令保留初始状态(这个不是必要的，命令的组合不需要，但是，原子命令
 * 是如果需要do/redo/undo,就需要保留状态了，在执行redo/undo的时候需要
 * 用到这个状态)，实现do, redo, undo
 *
 */
